# CS-B649-Cloud-Computing

./: A0.docx
a1/: Sta.java  report.txt
qiuwshou@test-search-engine/HBaseInvertedIndexing/: loaddata.sh  run.sh
qiuwshou_HadoopBlast/: RunnerMap.java  qiuwshou_HadoopBlast_report.docx
qiuwshou_HadoopPageRank/: qiuwshou_HadoopPageRank_output.txt  qiuwshou_HadoopPageRank_report.docx
qiuwshou_HadoopPageRank/HadoopPageRank/PageRankDataGenerator/: .pagerank.input.swp
qiuwshou_HadoopPageRank/HadoopPageRank/output/: rank.py
qiuwshou_harp-kmeans/: harp.sh  part-m-00000
qiuwshou_harp-kmeans/harp2-project-master/: README
qiuwshou_harp-kmeans/harp2-project-master/harp2/: LICENSE
qiuwshou_harp-kmeans/harp2-project-master/harp2-app/: build.xml
qiuwshou_harp-kmeans/harp2-project-master/harp2/scripts/: clean_harp_distribution.sh  harp.properties  log4j.properties  quick_deployment.sh  (+1 more)
qiuwshou_harp-pagerank/: harp-pr.sh
qiuwshou_harp-pagerank/harp2-project-master/harp2/: tasks.xml
qiuwshou_harp-pagerank/harp2-project-master/harp2-app/: build.xml
qiuwshou_harp-pagerank/harp2-project-master/harp2-app/src/edu/iu/common/: MultiFileInputFormat.java  MultiFileRecordReader.java
qiuwshou_harp-pagerank/harp2-project-master/harp2-app/src/edu/iu/simplekmeans/: KmeansMapper.java
qiuwshou_harp-pagerank/harp2-project-master/harp2-app/src/edu/iu/simplepagerank/: PageRankMapper.java
qiuwshou_project4/: WordCountClueWeb09.java  report.txt
qiuwshou_project5/: report.txt
qiuwshou_project5/HBaseInvertedIndexing/: .compileAndExecFreqIndexBuilderClueWeb2.sh.swo
(+228 files in other folders)
